APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:YknLpdEw9Cp63J6rcEBHcD48Yr/8/J21Lnfg5BtKKW4=
APP_URL=http://freelance.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelance_testing
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_TEST_SECRET=haaIq8VGkVQjMughgXnUnXyOMWd7IAtnh6xvmWQtqivKzRDcN3c0lWWfu1UeDPnT