$black: #000
$white: #fff

// Adobe Kuhler link for this color scheme
// https://color.adobe.com/create/color-wheel/?base=2&rule=Analogous&selected=4&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.12176922352018874,0.2075030694355636,0.53,0.10245935359718407,0.3287737167853159,0.57,0.1102815609239445,0.3905623115885388,0.48,0.10245935359718407,0.57,0.5538431436539868,0.0952692235201887,0.53,0.3868522955941705&swatchOrder=0,1,2,3,4
$darkBlue: #1F3587
$blue: #1A5491
$teal: #1C647A
$aqua: #1A918D
$green: #188763