.full-screen-overlay
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: transparentize($black, .4)
	z-index: 2000

.close-overlay-button
	position: absolute
	top: 20px
	right: 20px