$headline-font: 'Raleway', sans-serif
$body-font: 'Source Sans Pro', sans-serif

html, body
	font-size: 10px
	font-family: $body-font

h1, h2, h3, h4, h5, h6
	font-family: $headline-font
	font-weight: 900

h1
	font-size: 6rem

h2
	font-size: 5rem

h3
	font-size: 4rem

h4
	font-size: 3rem

h5
	font-size: 2rem

span, p, div, a, li
	font-size: 1.4rem

a
	text-decoration: none
	&:active, &:focus, &:visited, &:hover
		text-decoration: none
