.freelance-sidebar
	width: 250px
	background-color: $blue
	position: fixed
	height: 100%
	left: 0
	top: 0
	color: $white

.freelance-sidebar-logo
	font-size: 4rem
	padding: 30px

.freelance-sidebar-link
	color: $white
	padding: 20px 30px
	display: block
	width: 100%
	font-size: 1.7rem
	font-family: $headline-font
	transition: .3s all
	&:visited, &:active, &:focus
		color: $white
	&:hover
		background-color: $darkBlue
		color: $white
